<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
        <title>DIV弹出窗口</title>
        <style>
            .black_overlay {
                display: none;
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background-color: black;
                z-index: 1001;
                -moz-opacity: 0.8;
                opacity: .80;
                filter: alpha( opacity = 80 );
            }
            
            .white_content {
                display: none;
                position: absolute;
                top: 25%;
                left: 25%;
                width: 50%;
                height: 50%;
                padding: 10px;
                border: 10px solid orange;
                background-color: white;
                z-index: 1002;
                overflow: auto;
            }
        </style>
				<script type="text/javascript">
					function close(){
						document.getElementById("light").style.display="none";
						document.getElementById("fade").style.display="none";
					}
				</script>
    </head>
    <body>
        可以根据自己要求修改css样式
				<a href="javascript:void(0)" 
					 onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">点击这里打开窗口</a>
        <div id="light" class="white_content">
        	<!--
            This is the lightbox content. 
						<a href="javascript:void(0)" 
							 onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">关闭</a>
					-->
					<iframe name="iframe" src="test.html" align="center" width="100%" height="100%" frameborder="1" scrolling="auto"></iframe>
        </div>
        <div id="fade" class="black_overlay">
        </div>
    </body>
</html>
